NODE_ENV=development

VUE_APP_FIREBASE_API_KEY=AIzaSyDKD5itmQT8YqC4rtAbpSoYParpgsvSaHE
VUE_APP_FIREBASE_AUTH_DOMAIN=boilerplate-a2e96.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=boilerplate-a2e96
VUE_APP_FIREBASE_STORAGE_BUCKET=boilerplate-a2e96.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=337604096201
VUE_APP_FIREBASE_APP_ID=1:337604096201:web:b4d9cb584043498a8c1d18